PROJECT_STAGE=${PROJECT_STAGE:-prod}

POSTGRES_NAME=${POSTGRES_NAME:-keywords_finder}
POSTGRES_USER=${POSTGRES_USER:-keywords_finder}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-keywords_finder}
POSTGRES_HOST=${POSTGRES_HOST-backend_db}
POSTGRES_PORT=${POSTGRES_PORT:-5432}

REDIS_IP=${REDIS_IP:-redis}
REDIS_PORT=${REDIS_PORT:-6379}

SENTRY_DSN=${SENTRY_DSN:-}

ARQ_BACKGROUND_FUNCTIONS=${ARQ_BACKGROUND_FUNCTIONS:-app.tasks.messaging.send_message}
